<html>
    <head>
        <title>SEMODRKI</title>
        <style type="text/css">
            body {
                font-family:'Courier New';
                font-size:1em;
                background-color:gray;
                
            }

            ul {
                margin:0px;
            }

            #container {
                width:800px;
                margin-left:auto;
                margin-right:auto;
            }

            #header {
                height:50px;
                padding:10px;
                margin:0px;
                background-color:black;
                align-items: center;
            }

            #mainContent {
                height:400px;
            }

            #leftSection {
                background-color: white;
                width:25%;
                float:left;
                height:100%;
            }

            #centreSection {
                background-color:lightslategrey;
                width:50%;
                float:left;
                height:100%;
            }

            #rightSection {
                background-color:white
            ;
                width:25%;
                float:left;
                height:100%;
                size: 2cm;
            }

            #footer {
                clear:both;
                height:50px;
                padding:10px;
                margin:0px;
                background-color:hsl(0, 0%, 78%);
            }

            #footerLeft {
                float:left;
            }

            #footerRight  {
                float:right;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div style="color: blanchedalmond;" id="header">Sem-Sem <br> od-Teodora <br> rki-marvin</div>
            <div id="mainContent">
                <div id="leftSection">
                    <ul>
                        <li><a href="https://www.amazon.nl/Bible-Touch-Imitation-Leather-Comfort/dp/0310450462/ref=sr_1_2?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=holy+bible&qid=1621938890&sr=8-2">Semodrki shop</a></li>
                        <li>i dont fucking know ¯\_(ツ)_/¯</li>
                    </ul>
                </div>
                <div id="centreSection">
                    <a style="font-size: 0.7cm;">sEmOdRkI BrEeEEeE</a>
                    <div>mi smo najjaci na svetu bre
                    
                    </div>
                </div>
                <div id="rightSection">
                    <ul>
                        <li style="font-size: 0.7cm;">  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> SNIMCI ;) </a> </li>
                        <li style="font-size: 0.7cm;"> <a href="https://i1.sndcdn.com/artworks-000647205577-5lm17b-t500x500.jpg">SLIKE ;) </a> </li>
                    </ul>
                </div>
            </div>            
            <div id="footer">
                <div id="footerLeft">Sem <br> muho- ovaj Teodora <br> Marvin (kamerman)</div>
                <div style="brush script MT" id="footerRight">Sem Nieuwenhuis</div>
            </div>
        </div>
    </body>
</html>